<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Input Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #212529; /* Darker background for better contrast */
            color: #ffffff; /* White text for readability */
        }
        .form-control {
            background-color: #32383e; /* Slightly lighter fields for better visibility */
            color: #ffffff; /* White text for inputs */
            border: 1px solid #6c757d; /* Darker borders for inputs */
        }
        .form-control::placeholder {
            color: #b0bac4; /* Lighter placeholder color for better visibility */
        }
        .form-label {
            color: #adb5bd; /* Soft gray for labels */
        }
        .btn-primary {
            background-color: #0d6efd; /* Bootstrap primary blue */
            border: none;
        }
        .btn-primary:hover {
            background-color: #0b5ed7; /* Slightly darker on hover */
        }
        .output-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #495057;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Blockchain Transaction Validator</h2>
        <form id="transactionForm">
            <div class="mb-3">
                <label for="balance" class="form-label">Balance</label>
                <input type="number" step="0.01" id="balance" name="balance" class="form-control" placeholder="Balance (float)" required>
            </div>
            <div class="mb-3">
                <label for="rec_sent" class="form-label">Received or Sent</label>
                <input type="number" id="rec_sent" name="rec_sent" class="form-control" placeholder="0 for Received, 1 for Sent" required>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="number" step="0.01" id="amount" name="amount" class="form-control" placeholder="Amount (float)" required>
            </div>
            <div class="mb-3">
                <label for="size" class="form-label">Size</label>
                <input type="number" id="size" name="size" class="form-control" placeholder="Size (int)" required>
            </div>
            <div class="mb-3">
                <label for="weight" class="form-label">Weight</label>
                <input type="number" id="weight" name="weight" class="form-control" placeholder="Weight (int)" required>
            </div>
            <div class="mb-3">
                <label for="version" class="form-label">Version</label>
                <input type="number" id="version" name="version" class="form-control" placeholder="0 or 1" required>
            </div>
            <div class="mb-3">
                <label for="lock_time" class="form-label">Lock Time</label>
                <input type="number" id="lock_time" name="lock_time" class="form-control" placeholder="Lock Time (int)" required>
            </div>
            <div class="mb-3">
                <label for="is_coinbase" class="form-label">Is Coinbase?</label>
                <input type="number" id="is_coinbase" name="is_coinbase" class="form-control" placeholder="0 for No, 1 for Yes" required>
            </div>
            <div class="mb-3">
                <label for="has_witness" class="form-label">Has Witness?</label>
                <input type="number" id="has_witness" name="has_witness" class="form-control" placeholder="0 for No, 1 for Yes" required>
            </div>
            <div class="mb-3">
                <label for="input_count" class="form-label">Input Count</label>
                <input type="number" id="input_count" name="input_count" class="form-control" placeholder="Input Count (int)" required>
            </div>
            <div class="mb-3">
                <label for="output_count" class="form-label">Output Count</label>
                <input type="number" id="output_count" name="output_count" class="form-control" placeholder="Output Count (int)" required>
            </div>
            <div class="mb-3">
                <label for="input_total_usd" class="form-label">Input Total USD</label>
                <input type="number" step="0.01" id="input_total_usd" name="input_total_usd" class="form-control" placeholder="Input Total USD (float)" required>
            </div>
            <div class="mb-3">
                <label for="output_total_usd" class="form-label">Output Total USD</label>
                <input type="number" step="0.01" id="output_total_usd" name="output_total_usd" class="form-control" placeholder="Output Total USD (float)" required>
            </div>
            <div class="mb-3">
                <label for="fee_usd" class="form-label">Fee USD</label>
                <input type="number" step="0.01" id="fee_usd" name="fee_usd" class="form-control" placeholder="Fee USD (float)" required>
            </div>
            <div class="mb-3">
                <label for="fee_per_kb_usd" class="form-label">Fee per KB USD</label>
                <input type="number" step="0.01" id="fee_per_kb_usd" name="fee_per_kb_usd" class="form-control" placeholder="Fee per KB USD (float)" required>
            </div>
            <div class="mb-3">
                <label for="fee_per_kwu_usd" class="form-label">Fee per KWU USD</label>
                <input type="number" step="0.01" id="fee_per_kwu_usd" name="fee_per_kwu_usd" class="form-control" placeholder="Fee per KWU USD (float)" required>
            </div>
            <div class="mb-3">
                <label for="cdd_total" class="form-label">CDD Total</label>
                <input type="number" step="0.01" id="cdd_total" name="cdd_total" class="form-control" placeholder="CDD Total (float)" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div class="output-container text-light" id="outputText"></div>
    </div>
    <!-- Bootstrap and Popper Bundle JS for Tooltips -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('transactionForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())  // Assuming the server responds with plain text
            .then(text => {
                document.getElementById('outputText').textContent = text.result; // Displaying the text in output container
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
